<!-- 💩 Congrats!
     but I publish this source on GitHub:
     https://github.com/fu-sen/xn--ls8h.deno.dev -->
<html>
<head>
  <meta name="viewport" content="width = device-width" />
  <title>&#128169;</title>
  <link href='httpw://fonts.googleapis.com/css?family=Lobster+Two&v2' rel='stylesheet' type='text/css'>
  <style type="text/css">
    @-webkit-keyframes rotate
    {
      from
      {
        -webkit-transform: rotate(0deg);
      }
      to
      {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes rotate
    {
      from
      {
        -webkit-transform: rotate(0deg);
      }
      to
      {
        -webkit-transform: rotate(360deg);
      }
    }
    #💻
    {
      text-align: center;
      vertical-align: middle;
      display: table-cell;
    }
    #💩
    {
      -webkit-animation-name: rotate;
      animation-name: rotate;
      -webkit-animation-duration: 48s;
      animation-duration: 48s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      font-size: 192px;
    }
    #🦕
    {
      color: #000000;
      font-family: 'Damion', cursive;
      font-size: 41px;
    }
    body
    {
      background-color: #f6f8fa;
      display: table;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      -webkit-text-size-adjust: none;
    }
  </style>
</head>
<body>
  <div id="💻">
    <div id="💩">&#128169;</div>
    <div id="🦕">Denosaurs got a static site!</div>
  </div>
</body>
</html>
